.wrapper{
  display: flex;
  height: 100%;

  .left{
    display: flex;
    align-items: center;
    .back{
      width: var(--page-deisgn-header-height);
      box-sizing: border-box;
      border-right: 1px solid #ddd;
      margin-right: 18px;
    }
    .title{
      font-size: 18px;
      font-weight: bold;
    }
  }
}
