.wrapper{
  width: 100%;
  .item-wrapper{
    width: 100%;
    display: flex;
    height: 32px;
    &+ .item-wrapper{
      margin-top: 12px;
    }
  }
  .info{
    flex-grow: 2;
    line-height: 30px;
  }
  .handler{
    margin-left: 8px;
  }
  .create{
    width: 100%;
    margin-top: 12px;
  }
}
