.label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  &:first-child {
    margin-top: 0 !important;
  }
}
.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination {
  text-align: right;
  margin-top: 10px;
}

.api-select-input-dialog {
  :global {
    .cip-page-layout-list__filter {
      padding-top: 0 !important;
    }
  }
}