.wrapper{
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--page-design-header-height);
    height: var(--page-design-header-height);
    cursor: pointer;
    border-left: 2px solid transparent;
    & + .item{
      margin-top: 12px;
    }
    &:hover{
      background: var(--el-color-primary-light-9);
      color: var(--el-color-primary)
    }
    &.is-active{
      background: var(--el-color-primary-light-9);
      color: var(--el-color-primary);
      border-color: var(--el-color-primary);
    }
  }
}
