.dr-page-design-configure__tabs{
  width: 100%;
  .cip-tab{
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    & + .cip-tab{
      margin-left: unset;
      .dr-page-design-configure__tabs__text{
        border-left: 1px solid #ddd;
      }
    }
  }
  &__text{
    width: 100%;
    text-align: center;
  }
}
