.layout-box-wrapper {
  display: flex;
  &--panel {
    overflow: auto;
    padding: 0 10px;
    box-sizing: border-box;
  }
  &--content {
    flex: 1;
    padding: 0 10px;
    overflow: auto;
  }
}
