.search-form-design {
  &-wrapper {
    display: flex;
    align-items: center;
  }
  &-content {
    flex: 1;
    width: 100%;
    .form-drawing__layout__item {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }
  &-operate {
    width: 200px;
    text-align: center;
  }
}
