.main-framework--left-2__xx{
  background: rgb(245,245,245);
}
.main-framework--left-2__tabs{
  background: #fff;
}
.el-collapse{
  --el-collapse-header-height: 32px;
  --el-collapse-header-bg-color: #f2f2f4;
  .el-collapse-item__header{
    padding: 0 0 0 12px;
  }
  .el-collapse-item__content{
    padding: 0;
  }
  .el-collapse-item__wrap{
    padding: 12px;
  }
}
