.operate-line{
  display: flex;
  flex-wrap: wrap;
  padding: 12px 0;
  .item-group{
    display: flex;
    flex-shrink: 0;
    margin-right: 14px;
  }
  .item{
    cursor: pointer;
    display: flex;
    flex-shrink: 0;
    line-height: 24px;
    justify-content: center;
    min-width: 24px;
    padding: 1px 6px;
    background: #F7F8FA;
    color: #505D6E;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
    margin-right: 4px;
    box-sizing: border-box;
  }
}
.fx-editor {
  border: 1px solid #ccc;
  height: 180px;
  padding: 12px;
  font-size: 14px;
  line-height: 22px;
  background-color: #F1F5F8;
  border-radius: 4px;
  * {
    box-sizing: border-box;
  }

  .text-node {
    word-wrap: normal;
    color: #000;
    cursor: text;
    display: inline-block;
    font-size: 14px;
    min-width: 8px;
    outline: none;
    padding: 0 2px;
    min-height: 22px;
    margin-bottom: 5px;
  }

  .fx-node {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    color: #9b2eba;
    cursor: default;
    min-height: 22px;
    margin-bottom: 5px;
  }

  .functionParamWrapper {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0 6px;

    .text-node,
    .fx-node,
    .constantElem {
      margin-bottom: 0;
    }
  }

  .variableElem {
    background: #dcf5f4;
    border: 1px solid #69d9db;
    border-radius: 2px;
    color: #00a0b4;
    cursor: default;
    padding: 0 8px;
    font-size: 12px;
    justify-content: center;
    line-height: 20px;
    display: inline-flex;
    flex-wrap: wrap;
  }

  .constantElem {
    background: #f0f6ff;
    border: 1px solid #c7daff;
    border-radius: 2px;
    color: #4972f5;
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    font-size: 12px;
    justify-content: center;
    line-height: 20px;
    min-height: 22px;
    margin-bottom: 5px;
    padding: 0 8px;
  }

  .functionParamElem {
    // background: rgba(220, 245, 244, .55);
    // border: 1px solid rgba(105, 217, 219, .55);
    // min-width: 40px;
    display: inline-flex;
    align-items: center;
    // border-radius: 4px;
    // color: rgba(0, 160, 180, .55);
    // font-size: 12px;
    // padding: 1px 0;
    position: relative;
  }

  .functionParamSplit {
    align-items: flex-end;
    color: #111;
    display: inline-flex;
    font-size: 14px;
    padding: 0 6px;
  }

  .paramPlaceholder {
    align-items: center;
    bottom: 0;
    display: inline-flex;
    justify-self: center;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    word-break: keep-all;
  }
  .operatorElem{
    display: inline-flex;
    flex-wrap: wrap;
    min-height: 22px;
    align-content: center;
    color: #000;
    cursor: default;
    font-size: 14px;
    justify-content: center;
    padding: 0;
  }
}

.fx-select-container {
  display: flex;
  justify-content: space-between;
  height: 300px;
  .el-card{
    flex-basis: 33%;
    flex-shrink: 0;
    overflow: auto;
  }
  .el-card__body{
    padding: 8px;
  }
}