.tabs {
  height: 100%;
  :global {
    .el-tabs.el-tabs--top {
      height: 100%;
      .el-tabs__content {
        height: calc( 100% - 60px );
        .el-tab-pane {
          height: 100%;
        }
      }
    }
  }
}