.data-model-menu{
  .component-group ul{
    display: flex;
    flex-wrap: wrap;
    .form-component-item {
      padding: 8px;
      line-height: 14px;
      width: auto;
      background: #f4f6fc;
    }
    .form-component-item__icon{
      display: none;
    }
  }
}
