.tree-item{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title{
    font-size: 14px;
    vertical-align: middle;
  }
  .icon{
    margin-right: 5px;
    color: var(--el-color-warning);
  }
  .handler{
    height: 14px;
    i{
      font-size: 14px;
      cursor: pointer;
    }
    i+i{
      margin-left: 4px;
    }
  }
}
