.input-prefix-one {
  .el-input__inner {
    // padding-left: 50px!important;
  }
}
// .input-prefix-two {
//   .el-input__inner {
//     padding-left: 66px;
//   }
// }
// .input-prefix-four {
//   .el-input__inner {
//     padding-left: 92px;
//   }
// }
.input-prefix-border {
  height: 16px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-right: 1px solid #d8d8d8;
  color: #666;
  padding-right: 12px;
}
// .input-prefix-margin {
//   margin-right: 16px!important;
// }