.container{
  --chr-design-border-color: #ddd;
  --chr-design-border: 1px solid var(--chr-design-border-color);
  display: flex;
  flex-direction: column;
  height: ~"max(100%, 500px)";
  background: #fff;
  * {
    box-sizing: border-box;
  }
  .toolbar{
    align-items: center;
    flex-shrink: 0;
    height: 42px;
    border-bottom: var(--chr-design-border);
    display: none;
  }
  .main{
    height: 0;
    flex-grow: 2;
    display: flex;
    overflow: hidden;
    .module{
      --chr-design-module-size: 42px;
      flex-shrink: 0;
      width: var(--chr-design-module-size);
      border-right: var(--chr-design-border);
      height: 100%;

    }
    .tree{
      flex-shrink: 0;
      width: 256px;
      border-right: var(--chr-design-border);
      height: 100%;
    }
    .content{
      flex-grow: 2;
      min-width: 300px;
      border-right: var(--chr-design-border);
      height: 100%;
      padding: 20px;
    }
    .configure{
      flex-shrink: 0;
      width: 256px;
      height: 100%;
    }
  }
}
