.wrapper{
  .item{
    width: var(--chr-design-module-size);
    height: var(--chr-design-module-size);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-right: var(--chr-design-border);
    &:hover{
      background: var(--el-color-white);
      color: var(--el-color-primary);
      border-right-color: var(--chr-design-border-color);
    }
    &:global(.is-active){
      background: var(--el-color-primary);
      color: var(--el-color-white);
      border-right-color: var(--el-color-primary);
    }
  }
}
