.event-handle {
  &--wrapper {
    width: 100%;
  }
  &--content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
    &__item {
      padding: 0 10px;
      margin: 5px 0;
      display: flex;
      border: 1px dashed #ededed;
      box-sizing: border-box;
      width: 100%;
      &--icon {
        text-align: right;
        width: 100px;
      }
      &--text {
        flex: 1;
      }
    }
  }
  &--button {
    width: 100%;
  }
}
