.front-home{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 138px;
  color: #0000;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right ,@primary, @danger);
  background-clip: text;
}
