.drag-no-choose {
  cursor: move;
  background: #f8f8f8;
  border-radius: 5px;
  margin: 5px 0;
  height: 25px;
  line-height: 25px;
  padding: 5px 10px;
  border: 1px solid #ffffff;
  display:flex;
  justify-content: space-between;
  div{
    display: inline-block;
    font-size: small !important;
  }
}